莫比乌斯反演是数论上的一种处理技巧。对于一些函数  $f(n)$ ，如果很难直接求出它的值，而容易求出倍数和或约数和  $F(n)$ ，那么可以通过莫比乌斯反演来求得  $f(n)$  的值。

# 1 基础知识简介

## 1.1 Mobius函数

定义：设  $n=p_1^{q_1}\cdot p_2^{q_2}\cdots p_k^{q_k}$ ，其中  $p$  为素数，则定义莫比乌斯函数  $\mu(n)$  如下：

 $$\mu(n)=\begin{cases}1 & n=1 \\ (-1)^k & \displaystyle \prod_{i=1}^k q_i =1 \\ 0 & \exists \ q_i > 1 \end{cases}$$ 


解释：
- 莫比乌斯函数  $mu(n)$  的定义域是  $N$ 
-  $mu(1)=1$ 
- 当 $n$ 存在平方因子时， $mu(n)=0$ 
- 当 $n$ 是素数或奇数个不同素数之积时， $mu(n)=-1$ 
- 当 $n$ 是偶数个不同素数之积时， $mu(n)=1$ 

性质一：莫比乌斯函数是积性函数。

 $$\mu(a)\mu(b)=\mu(a\cdot b),  \forall (a,b)=1$$ 


根据这一性质，可以使用线性筛，在  $O(n)$  的时间预处理出所有  $[1,n]$  内的  $\mu$  值。

``` cpp
void sieve() {
    fill(prime, prime + maxn, 1);
    mu[1] = 1, tot = 0;
    for (int i = 2; i < maxn; i++) {
        if (prime[i]) {
            prime[++tot] = i, mu[i] = -1;
        }
        for (int j = 1; j <= tot && i * prime[j] < maxn; j++) {
            prime[i * prime[j]] = 0;
            if (i % prime[j] == 0) {
                mu[i * prime[j]] = 0;
                break;
            } else {
                mu[i * prime[j]] = -mu[i];
            }
        }
    }
}
```

性质二：

 $$\displaystyle \sum_{d|n}\mu(d)=[n=1]$$ 


证明：
当  $n=1$  时显然。

当  $n\neq 1$  时，设  $n=p_1^{q_1}\cdot p_2^{q_2}\cdots p_k^{q_k}$ 。

在  $n$  的所有因子中， $\mu$  值不为  $0$  的只有所有质因子次数都为  $1$  的因子，其中质因子个数为  $r$  个的有  $C_k^r$  个。
那么显然有： $\displaystyle \sum_{d|n}\mu(d)=C_k^0-C_k^1+C_k^2+\cdots+(-1)^kC_k^k=\sum_{i=0}^k(-1)^iC_k^i$ 。
由二项式定理知  $\displaystyle (x+y)^n=\sum_{i=0}^nC_n^ix^iy^{n-i}$ 。令  $x=-1,y=1$ ，代入即可得证。

## 1.2 Mobius反演

形式一：

 $$\displaystyle F(n)=\sum_{d|n}f(d) \implies f(n)=\sum_{d|n}\bigg(\mu(d)\cdot F\Big(\frac{n}{d}\Big)\bigg)$$ 


证明

 $$\displaystyle \sum_{d|n}\bigg(\mu(d)\cdot F\Big(\frac{n}{d}\Big)\bigg)$$ 


 $$=\sum_{d|n}\bigg(\mu(d)\cdot \sum_{k|\frac{n}{d}}f(k)\bigg)$$ 


 $$=\sum_{k|n}\bigg(f(k)\cdot \sum_{d|\frac{n}{k}}\mu(d)\bigg)$$ 


 $$=f(n)$$ 

最后一步时根据莫比乌斯函数的性质二，可得当且仅当  $k=n$  时和式的值为  $f(n)$ ，否则为  $0$ 。

形式二：

 $$\displaystyle F(n)=\sum_{n|d}f(d)\implies f(n)=\sum_{n|d}\bigg(\mu\Big(\frac{d}{n}\Big)\cdot F(d)\bigg)$$ 


## 1.3 整除分块

一般地，对于形如

 $$\sum_{i=1}^n\lfloor\frac{n}{i}\rfloor$$ 

的算式，我们发现，对于一段连续的区间, $\lfloor\frac{n}{i}\rfloor$ 的值是不变的,那么对于这一段区间,我们就可以跳过,  $O(1)$  计算出这一段区间的值

``` cpp
void get (int n) {
    int ans = 0;
    for(int l=1,r,len;l<=n;l=r+1) {
        r=n/(n/l),len=r-l+1;
        ans+=len*(n/l);
    }
    return ans;
}
```

# 2 例题
## [POI2007] ZAP-Queries
对于给定的整数 $a,b$ 和 $d$ ，有多少正整数对 $x,y$ ，满足 $x \le a，y \le b$，并且 $gcd(x,y)=d$ 。

### 利用Mobius函数性质求解
根据题意

 $$ans=\sum_{i=1}^a \sum_{j=1}^b [{gcd(i,j)=d}]$$ 


 $$ans=\sum_{i=1}^{a/d} \sum_{j=1}^{b/d}[gcd(i,j)=1]$$ 


这里可以直接根据Mobius函数的性质，有


 $$ans=\sum_{i=1}^{a/d} \sum_{j=1}^{b/d} \sum_{p|gcd(i,j)}\mu(p)$$ 


但是这样枚举还是  $O(n^2)$  ,所以我们换一个变量枚举,把最后一个求和提到前面,因为 $p$ 既是 $i$ 的因子又是 $j$ 的因子,所以枚举范围就是 $min(a/d,b/d)$ ，那么


 $$ans=\sum_{p=1}^{min(a/d,b/d)}{ \left({\mu(p)} \sum_{i=1}^{a/d} \sum_{j=1}^{b/d} \lfloor\frac{a}{p d} \rfloor \lfloor\frac{b}{p d}\rfloor\right)}$$ 


对上式稍作说明，令 $x=a/d,y=b/d$ ，
 $p$ 是 $x,y$ 的一个因子,在 $x$ 的范围内有  $\lfloor\frac{x}{p}\rfloor$  个  $p$  的倍数,对于  $y$  同理,所以每个因子  $p$  都有  $\lfloor\frac{x}{p}\rfloor\lfloor\frac{y}{p}\rfloor$  的贡献

而对于后面的两个求和我们是可以用前缀和预处理出来的,这个时候是可以做到  $O(n)$  了,但是由于多组数据,所以我们发现,对于一段连续的 $p$ ,因为 $a$ 和 $b$ 的值是确定的,所以  $\lfloor\frac{a}{p\times d}\rfloor\lfloor\frac{b}{p\times d}\rfloor$  的值也是确定的,这中间有许多重复的值,那么我们就可以使用整除分块优化到  $O(\sqrt n)$ 

### 利用Mobius反演求解
首先，我们可以定义 $f(d)$ 和 $F(d)$ 如下：

$$f(d)=\sum_{i=1}^N\sum_{j=1}^M[gcd(i,j)=d]$$

$$F(d)=\sum_{i=1}^N\sum_{j=1}^M[d|gcd(i,j)]$$

发现

$$\sum_{n|d}f(d)=F(n)=\lfloor\frac Nn\rfloor\lfloor\frac Mn\rfloor$$

由于莫比乌斯反演的某些性质，我们又可以得到：

$$f(n)=\sum_{n|d}\mu(\lfloor\frac dn\rfloor)F(d)$$

于是
$$ans=f(d)=\sum_{d|p}\mu(\lfloor\frac pd\rfloor)F(p)$$

但是，这样有点难以处理。于是，我们改成枚举 $p'=\lfloor\frac pd\rfloor$ ，于是

$$ans=\sum_{p'}\mu(p')F( p' d ) =\sum_{p'=1}^{min(\lfloor\frac Nd\rfloor,\lfloor\frac Md\rfloor)}\mu(p')\lfloor\frac N{p'd}\rfloor \lfloor \frac M{p'd}\rfloor$$

把 $p'$ 写作 $p$ ，得到

$$ans=\sum_{p}\mu(p)F( p d ) =\sum_{p=1}^{min(\lfloor\frac Nd\rfloor,\lfloor\frac Md\rfloor)}\mu(p)\lfloor\frac N{pd}\rfloor \lfloor \frac M{pd}\rfloor$$

后续求解方法与上一种相同。
